{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "VotingApi": {
    //"BaseUrl": "https://localhost:44390/"
    "BaseUrl": "http://192.168.1.216:9095"
  },
  "Authentication": {
    "Cookie": {
      "ExpirationDays": 0,
      "ExpirationHours": 0,
      "ExpirationMinutes": 15,
      "ExpirationSeconds": 0,
      "IsPersistent": false,
      "SlidingExpiration": true
    }
  },
  "NotificationProvider": "sweetAlert",
  "AllowedHosts": "*"
}
